<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOMMERCEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="AccountCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="image" />
    <Property Name="RequestCode" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="256" />
    <Property Name="Update_At" Type="datetime" />
  </EntityType>
  <EntityType Name="AccountAddress">
    <Key>
      <PropertyRef Name="AccountAddressCode" />
    </Key>
    <Property Name="AccountAddressCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountCode" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="Ward" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandCode" />
    </Key>
    <Property Name="BrandCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="Origin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentCode" />
    </Key>
    <Property Name="CommentCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountCode" Type="int" />
    <Property Name="ProductCode" Type="varchar" MaxLength="15" />
    <Property Name="CommentContent" Type="nvarchar(max)" />
    <Property Name="CommentTime" Type="smalldatetime" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactCode" />
    </Key>
    <Property Name="ContactCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" />
    <Property Name="AccountCode" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="ContactDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryCode" />
    </Key>
    <Property Name="DeliveryCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DeliveryName" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceTotal" Type="money" />
    <Property Name="DeliveryFee" Type="money" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderCode" />
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="OrderCode" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="OrderCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentCode" Type="int" />
    <Property Name="AccountCode" Type="int" />
    <Property Name="PromotionCode" Type="char" MaxLength="10" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Delivered" Type="bit" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="OrderTotal" Type="money" />
    <Property Name="OrderNote" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountAddressCode" Type="int" />
    <Property Name="DeliveryCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentCode" />
    </Key>
    <Property Name="PaymentCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="20" />
    <Property Name="AccountNumer" Type="varchar" MaxLength="20" />
    <Property Name="ExpiryDate" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandCode" Type="int" />
    <Property Name="CategoryCode" Type="int" />
    <Property Name="ImageProduct" Type="image" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PromotionCode" Type="char" MaxLength="10" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <EntityType Name="ProductImg">
    <Key>
      <PropertyRef Name="ProductImgCode" />
    </Key>
    <Property Name="ProductImgCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="image" />
    <Property Name="ProductCode" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionCode" />
    </Key>
    <Property Name="PromotionCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PromotionPercentage" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Account__RoleID__3C69FB99">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountAd__Accou__3F466844">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AccountAddress" Type="Self.AccountAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="AccountAddress">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Account__6383C8BA">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Product__6477ECF3">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__Account__6754599E">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__75A278F5">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__5EBF139D">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__AccountA__5AEE82B9">
    <End Role="AccountAddress" Type="Self.AccountAddress" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountAddress">
        <PropertyRef Name="AccountAddressCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AccountAddressCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__AccountC__59FA5E80">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PaymentC__59063A47">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Promotio__5BE2A6F2">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PromotionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__4BAC3F29">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Promoti__4CA06362">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PromotionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__4F7CD00D">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImg" Type="Self.ProductImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="ProductImg">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECOMMERCEModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountAddress" EntityType="Self.AccountAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImg" EntityType="Self.ProductImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__RoleID__3C69FB99" Association="Self.FK__Account__RoleID__3C69FB99">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountAd__Accou__3F466844" Association="Self.FK__AccountAd__Accou__3F466844">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountAddress" EntitySet="AccountAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Account__6383C8BA" Association="Self.FK__Comment__Account__6383C8BA">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Product__6477ECF3" Association="Self.FK__Comment__Product__6477ECF3">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__Account__6754599E" Association="Self.FK__Contact__Account__6754599E">
      <End Role="Account" EntitySet="Account" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__75A278F5" Association="Self.FK__OrderDeta__Order__75A278F5">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__5EBF139D" Association="Self.FK__OrderDeta__Produ__5EBF139D">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__AccountA__5AEE82B9" Association="Self.FK__Orders__AccountA__5AEE82B9">
      <End Role="AccountAddress" EntitySet="AccountAddress" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__AccountC__59FA5E80" Association="Self.FK__Orders__AccountC__59FA5E80">
      <End Role="Account" EntitySet="Account" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PaymentC__59063A47" Association="Self.FK__Orders__PaymentC__59063A47">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Promotio__5BE2A6F2" Association="Self.FK__Orders__Promotio__5BE2A6F2">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__4BAC3F29" Association="Self.FK__Product__Categor__4BAC3F29">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Promoti__4CA06362" Association="Self.FK__Product__Promoti__4CA06362">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__4F7CD00D" Association="Self.FK__ProductIm__Produ__4F7CD00D">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImg" EntitySet="ProductImg" />
    </AssociationSet>
  </EntityContainer>
</Schema>